{
  "name": "form-impact",
  "version": "1.0.0",
  "description": "A simple form builder for creating embeddable forms",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["form", "builder", "embed"],
  "author": "",
  "license": "MIT"
}
